<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="Home" roles="*">
    <siteMapNode title="Thông Tin" roles="*">
      <siteMapNode url="HuongDan.aspx" title="Hướng Dẫn"  roles="*"/>
      <siteMapNode url="TimKiemNangCao.aspx" title="Tìm Kiếm Nâng Cao" roles="*"/>
    </siteMapNode>

    <siteMapNode title="Tài Khoản" roles="*">
      <siteMapNode url="./TaiKhoan/DangKi.aspx" title="Đăng Kí" roles="*"/>
      <siteMapNode url="./TaiKhoan/DangNhap.aspx" title="Đăng Nhập" roles="*"/>
      <siteMapNode url="./TaiKhoan/QuenMatKhau.aspx" title="Quên Mật Khẩu" roles="*"/>
      <siteMapNode url="./TaiKhoan/XemThongTinTaiKhoan.aspx" title="Xem Thông Tin Tài Khoản" roles="*"/>
      <siteMapNode url="./TaiKhoan/BaoCaoNguoiDung.aspx" title="Báo Cáo Người Dùng Vi Phạm" roles="*"/>
	  <siteMapNode url="./TaiKhoan/XemTinNhan.aspx" title="Xem Tin Nhắn" roles="*"/>
	  <siteMapNode url="./TaiKhoan/NhanTin.aspx" title="Nhắn Tin" roles="*"/>
	  <siteMapNode url="./TaiKhoan/DangKiEmail.aspx" title="Đăng Kí Email" roles="*"/>
    </siteMapNode>

    <siteMapNode title="Danh Mục" roles="*">
      <siteMapNode url="./DanhMuc/DanhMucChinh.aspx" title="Danh Mục Chính" roles="*"/>
      <siteMapNode url="./DanhMuc/DanhMucCon.aspx?id=1" title="Danh Mục Con" roles="*"/>
      <siteMapNode url="./DanhMuc/DanhMucTinRaoVat.aspx?id=1" title="Danh Mục Tin Rao Vặt" roles="*"/>
      <siteMapNode url="./DanhMuc/XemNoiDungTin.aspx?id=1" title="Xem Nội Dung Tin Rao Vặt" roles="*"/>
    </siteMapNode>

    <siteMapNode  title="Tin rao vặt" roles="*">
      <siteMapNode url="./TinRaoVat/ChonChuyenMucDang.aspx" title="Đăng tin rao vặt" roles="*"/>
      <siteMapNode url="./TinRaoVat/XemDanhSachTinRaoVat.aspx" title="Xem tin đã đăng" roles="*"/>
      
    </siteMapNode>

    <siteMapNode url="Admin/" title="Site Administration" roles="Administrators" description="parent">
      <siteMapNode url="Admin/Setting.aspx" title="My Profile" roles="Administrators" description=""/>
      <siteMapNode url="Admin/QuanLyGiaoDien.aspx" title="Chỉnh sửa giao diện" roles="Administrators" description=""/>
      <siteMapNode url="./TinRaoVat/QuanLyTinRaoVat.aspx" title="Quản lý tin rao vặt" roles="*"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>