<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header-wrapper">
        <div id="header">
            <div id="menu">
                <ul>
                    <li><a href="/B4-RaoVat/Default.aspx" class="first">
                        <asp:Label ID="Label2" runat="server" Text="Trang Chủ"></asp:Label>
                    </a></li>
                    <li class="current_page_item"><a href="#">
                        <asp:Label ID="Label3" runat="server" Text="Hướng dẫn"></asp:Label></a></li>
                    <li><a href="/B4-RaoVat/TaiKhoan/DangKi.aspx">
                        <asp:Label ID="Label4" runat="server" Text="Đăng Ký"></asp:Label></a></li>
                    <li><a href="/B4-RaoVat/TaiKhoan/QuenMatKhau.aspx">
                        <asp:Label ID="Label5" runat="server" Text="Quên Mật Khẩu"></asp:Label></a></li>
                    <li><a href="/B4-RaoVat/TaiKhoan/DangNhap.aspx">
                        <asp:Label ID="Label6" runat="server" Text="Đăng Nhập"></asp:Label></a></li>
                    <li><a href="/B4-RaoVat/TaiKhoan/XemThongTinTaiKhoan.aspx">
                        <asp:Label ID="Label7" runat="server" Text="Thông Tin Tài Khoản"></asp:Label></a></li>
                    <li>
                    </li>
                </ul>
            </div>
            <!-- end #menu -->
            <div id="search">
                <fieldset>
                    <input type="text" name="s" id="search-text" size="15" />
                    <input type="submit" id="search-submit" value="GO" />
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="30px" ImageUrl="~/images/Vietnam.png"
                            PostBackUrl="~/Default.aspx?Language=vi" Width="30px" 
                        meta:resourcekey="ImageButton1Resource1" CausesValidation="False" />
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="30px" ImageUrl="~/images/English.png"
                            PostBackUrl="~/Default.aspx?Language=en-us" Width="30px" 
                        meta:resourcekey="ImageButton2Resource1" CausesValidation="False" />
                        <asp:Label ID="Label1" runat="server" Text="Label" meta:resourcekey="Label1Resource1"></asp:Label>
                </fieldset>
            </div>
            <!-- end #search -->
        </div>
    </div>
    <div id="logo">
        <h1>
            <a href="#">B4-StarFish</a></h1>
        <asp:Image ID="bannerAsp" runat="server" ImageUrl="~/images/baner.jpg" Style="float: right;
            margin-top: -50px; padding: 0px 0px 0px 0px;" Height="136px" Width="724px" meta:resourcekey="bannerAspResource1" />
        <p>
            Chính xác, Tin cậy, Hiệu quả</p>
    </div>
    <div id="wrapper">
        <div id="page">
            <div id="color_bar">
                <div id="nav_login">
                    <asp:LoginView ID="LoginView" runat="server">
                        <AnonymousTemplate>
                            <asp:HyperLink ID="LoginLink" runat="server" NavigateUrl="TaiKhoan/DangNhap.aspx"
                                ForeColor="White" meta:resourcekey="LoginLinkResource1">Login</asp:HyperLink>
                            <asp:HyperLink ID="RegisterLink" runat="server" NavigateUrl="TaiKhoan/DangKi.aspx"
                                ForeColor="White" meta:resourcekey="RegisterLinkResource1">Register</asp:HyperLink>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome,
                            <asp:LoginName ID="MemberName" runat="server" ForeColor="White" meta:resourcekey="MemberNameResource1" />
                            <asp:LoginStatus ID="MemberLoginStatus" runat="server" ForeColor="White" meta:resourcekey="MemberLoginStatusResource1" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div id="nav_dangtin">
                    &nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="DanTinLink" runat="server" NavigateUrl="~/TinRaoVat/ChonChuyenMucDang.aspx"
                        ForeColor="White" meta:resourcekey="DanTinLinkResource1">Đăng tin rao vặt</asp:HyperLink>
                    &nbsp;
                </div>
                <div id="nav_browse">
                    <asp:HyperLink ID="BrowseAllLink" runat="server" NavigateUrl="~/DanhMuc/DanhMucChinh.aspx"
                        ForeColor="White" meta:resourcekey="BrowseAllLinkResource1">Xem tất cả danh mục chính</asp:HyperLink>
                </div>
            </div>
            <div id="crumbs">
                <div id="crumbs_text">
                    <asp:SiteMapPath ID="SiteMapPath" runat="server" SkipLinkText="" ForeColor="White"
                        meta:resourcekey="SiteMapPathResource1">
                    </asp:SiteMapPath>
                </div>
            </div>
            <div id="sidebar">
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    <div id="col_main_left">
                        <div id="featured_item">
                        </div>
                        <div id="announcements">
                        </div>
                    </div>
                    <div id="col_main_right">
                        <h3 class="section">
                            Browse Categories</h3>
                        <div class="content_right">
                        </div>
                    </div>
                </asp:ContentPlaceHolder>
            </div>
            <div style="clear: both;">
                &nbsp;</div>
        </div>
    </div>
    <div id="footer-bgcontent">
        <div id="footer">
            <p>
                Copyright (c) 2008 B4-StarFish. All rights reserved.
                <br />
                Design by <a href="http://www.freecsstemplates.org/">B4-StarFish</a>.</p>
        </div>
    </div>
    </form>
</body>
</html>
