<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header-wrapper">
        <div id="header">
            <div id="menu">
                <ul>
                    <li class="current_page_item"><a href="/B4-RaoVat/Default.aspx" class="first">
                        <asp:Label ID="Label2" runat="server" Text="Trang Chủ" 
                            meta:resourcekey="Label2Resource1"></asp:Label>
                    </a></li>
                    <li><a href="/B4-RaoVat/HuongDan.aspx">
                        <asp:Label ID="Label3" runat="server" Text="Hướng dẫn" 
                            meta:resourcekey="Label3Resource1"></asp:Label></a></li>
                    <li><a href="/B4-RaoVat/TaiKhoan/DangKi.aspx">
                        <asp:Label ID="Label4" runat="server" Text="Đăng Ký" 
                            meta:resourcekey="Label4Resource1"></asp:Label></a></li>
                    <li><a href="/B4-RaoVat/TaiKhoan/QuenMatKhau2.aspx">
                        <asp:Label ID="Label5" runat="server" Text="Quên Mật Khẩu" 
                            meta:resourcekey="Label5Resource1"></asp:Label></a></li>
                    <li><a href="/B4-RaoVat/TaiKhoan/DangNhap.aspx">
                        <asp:Label ID="Label6" runat="server" Text="Đăng Nhập" 
                            meta:resourcekey="Label6Resource1"></asp:Label></a></li>
                    <li><a href="/B4-RaoVat/TaiKhoan/XemThongTinTaiKhoan.aspx">
                        <asp:Label ID="Label7" runat="server" Text="Thông Tin Tài Khoản" 
                            meta:resourcekey="Label7Resource1"></asp:Label></a></li>
                    <li></li>
                </ul>
            </div>
            <!-- end #menu -->
            <div id="search">
                <fieldset>
                    <input type="text" name="s" id="search-text" size="15" />
                    <input type="submit" id="search-submit" value="GO" />
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="30px" ImageUrl="~/images/Vietnam.png"
                        PostBackUrl="~/Default.aspx?Language=vi" Width="30px" meta:resourcekey="ImageButton1Resource1"
                        CausesValidation="False" />
                    <asp:ImageButton ID="ImageButton2" runat="server" Height="30px" ImageUrl="~/images/English.png"
                        PostBackUrl="~/Default.aspx?Language=en-us" Width="30px" meta:resourcekey="ImageButton2Resource1"
                        CausesValidation="False" onclick="ImageButton2_Click" />
                    <asp:Label ID="Label1" runat="server" Text="Label" meta:resourcekey="Label1Resource1"></asp:Label>
                </fieldset>
            </div>
            <!-- end #search -->
        </div>
    </div>
    <div id="logo">
        <h1>
            <a href="#">B4-StarFish</a></h1>
        <asp:Image ID="bannerAsp" runat="server" ImageUrl="~/images/baner.jpg" Style="float: right;
            margin-top: -50px; padding: 0px 0px 0px 0px;" Height="136px" Width="724px" meta:resourcekey="bannerAspResource1" />
        <p>
            Chính xác, Tin cậy, Hiệu quả</p>
    </div>
    <div id="wrapper">
        <div id="page">
            <div id="color_bar">
                <div id="nav_login">
                    <asp:LoginView ID="LoginView" runat="server">
                        <AnonymousTemplate>
                            <asp:HyperLink ID="LoginLink" runat="server" NavigateUrl="TaiKhoan/DangNhap.aspx"
                                ForeColor="White" meta:resourcekey="LoginLinkResource1">Login</asp:HyperLink>
                            <asp:HyperLink ID="RegisterLink" runat="server" NavigateUrl="TaiKhoan/DangKi.aspx"
                                ForeColor="White" meta:resourcekey="RegisterLinkResource1">Register</asp:HyperLink>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome,
                            <asp:LoginName ID="MemberName" runat="server" ForeColor="White" meta:resourcekey="MemberNameResource1" />
                            <asp:LoginStatus ID="MemberLoginStatus" runat="server" ForeColor="White" meta:resourcekey="MemberLoginStatusResource1" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div id="nav_dangtin">
                    &nbsp;&nbsp;&nbsp;                    
                    &nbsp;
                    <asp:Label ID="lblUserNameMP" runat="server" Text="Label" 
                        meta:resourcekey="lblUserNameMPResource1"></asp:Label>
                    &nbsp;
                    <asp:LinkButton ID="linkbntDangXuat" runat="server" Font-Names="Tahoma" Font-Size="10pt"
                        OnClick="linkbntDangXuat_Click" ForeColor="White" 
                        meta:resourcekey="linkbntDangXuatResource1">Đăng Xuất</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton ID="linkbntXemThongTin" runat="server" Font-Names="Tahoma" Font-Size="10pt"
                        OnClick="linkbntXemThongTin_Click" ForeColor="White" 
                        meta:resourcekey="linkbntXemThongTinResource1">Xem Thông Tin Tài Khoản</asp:LinkButton>
                </div>
                <div id="nav_browse">
                    
                </div>
            </div>
            <div id="crumbs">
                <div id="crumbs_text">
                    <asp:SiteMapPath ID="SiteMapPath" runat="server" SkipLinkText="" ForeColor="White"
                        meta:resourcekey="SiteMapPathResource1">
                    </asp:SiteMapPath>
                </div>
            </div>
            <div id="sidebar">
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    <div id="col_main_left">
                        <div id="featured_item">
                        </div>
                        <div id="announcements">
                        </div>
                    </div>
                    <div id="col_main_right">
                        <h3 class="section">
                            Browse Categories</h3>
                        <div class="content_right">
                        </div>
                    </div>
                </asp:ContentPlaceHolder>
            </div>
            <div style="clear: both;">
                &nbsp;</div>
        </div>
    </div>
    <div id="footer-bgcontent">
        <div id="footer">
            <p>
                Copyright (c) 2008 B4-StarFish. All rights reserved.
                <br />
                Design by <a href="http://www.freecsstemplates.org/">B4-StarFish</a>.</p>
        </div>
    </div>
    </form>
</body>
</html>
