<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="uc1" TagName="JQueryMenu" Src="UserControls/JQueryMenu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="SHORTCUT ICON" href="~/images/Logo/Logo01.jpg" />
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header-wrapper">
        <div id="header">
            <div id="menu">
                <ul>
                    <li class="current_page_item"><a href="/B4-RaoVat/Default.aspx" class="first">
                        <asp:Label ID="Label2" runat="server" Text="Trang Chủ" meta:resourcekey="Label2Resource1"></asp:Label>
                    </a></li>
                    <li><a href="/B4-RaoVat/HuongDan.aspx">
                        <asp:Label ID="Label3" runat="server" Text="Hướng dẫn" meta:resourcekey="Label3Resource1"></asp:Label></a></li>
                    <li><a href="/B4-RaoVat/TaiKhoan/DangKi.aspx">
                        <asp:Label ID="Label4" runat="server" Text="Đăng Ký" meta:resourcekey="Label4Resource1"></asp:Label></a></li>
                    <li><a href="/B4-RaoVat/TaiKhoan/QuenMatKhau2.aspx">
                        <asp:Label ID="Label5" runat="server" Text="Quên Mật Khẩu" meta:resourcekey="Label5Resource1"></asp:Label></a></li>
                    <li><a href="/B4-RaoVat/TaiKhoan/DangNhap.aspx">
                        <asp:Label ID="Label6" runat="server" Text="Đăng Nhập" meta:resourcekey="Label6Resource1"></asp:Label></a></li>
                    <li><a href="/B4-RaoVat/TaiKhoan/XemThongTinTaiKhoan.aspx">
                        <asp:Label ID="Label7" runat="server" Text="Thông Tin Tài Khoản" meta:resourcekey="Label7Resource1"></asp:Label></a></li>
                </ul>
            </div>
            <!-- end #menu -->
            <div id="search">
                <fieldset>
                    <asp:TextBox ID="txtTimKiemMaster" runat="server" Height="28px" Width="205px" 
                        Font-Size="Small"></asp:TextBox>
                    <asp:Button ID="btnSubmit" runat="server" Text="Search" BackColor="#660033" 
                        Height="28px" Width="56px" Font-Size="Medium" onclick="btnSubmit_Click" />
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="30px" ImageUrl="~/images/Vietnam.png"
                        PostBackUrl="~/Default.aspx?Language=vi" Width="30px" meta:resourcekey="ImageButton1Resource1"
                        CausesValidation="False" />
                    <asp:ImageButton ID="ImageButton2" runat="server" Height="30px" ImageUrl="~/images/English.png"
                        PostBackUrl="~/Default.aspx?Language=en-us" Width="30px" meta:resourcekey="ImageButton2Resource1"
                        CausesValidation="False" OnClick="ImageButton2_Click" />
                </fieldset>
            </div>
            <!-- end #search -->
        </div>
    </div>
    <div id="logo">
        <asp:Image ID="imgBanner" runat="server" Style="float: right; margin-top: 0px; padding: 0px 0px 0px 0px;"
            Height="170px" Width="681px" meta:resourcekey="bannerAspResource1" />
        <h1>
            <asp:Image ID="imgLogo" runat="server" Height="32px" Width="32px" />
            <a href="/B4-RaoVat/Default.aspx">B4-StarFish</a>
            <asp:Label ID="Label8" runat="server" Text="Chính xác, Tin cậy, Hiệu quả" Font-Size="Small"></asp:Label>
            <asp:Label ID="Label9" runat="server" Font-Size="Medium" Text="Label"></asp:Label>
        </h1>
    </div>
    <div id="wrapper">
        <div id="page">
            <div id="color_bar">
                <div id="nav_login">
                    <asp:LoginView ID="LoginView" runat="server">
                        <AnonymousTemplate>
                            <asp:HyperLink ID="LoginLink" runat="server" NavigateUrl="TaiKhoan/DangNhap.aspx"
                                ForeColor="White" meta:resourcekey="LoginLinkResource1">Login</asp:HyperLink>
                            <asp:HyperLink ID="RegisterLink" runat="server" NavigateUrl="TaiKhoan/DangKi.aspx"
                                ForeColor="White" meta:resourcekey="RegisterLinkResource1">Register</asp:HyperLink>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome,
                            <%-- <asp:LoginName ID="MemberName" runat="server" ForeColor="White" meta:resourcekey="MemberNameResource1" />
                            <asp:LoginStatus ID="MemberLoginStatus" runat="server" ForeColor="White" meta:resourcekey="MemberLoginStatusResource1" />--%>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div id="nav_dangtin">
                    <asp:Label ID="lblWelcome" runat="server" Font-Names="Tahoma" Font-Size="10pt"></asp:Label>
                    &nbsp;
                    <asp:LinkButton ID="linkbntDangXuat" runat="server" Font-Names="Tahoma" Font-Size="10pt"
                        OnClick="linkbntDangXuat_Click" ForeColor="White" meta:resourcekey="linkbntDangXuatResource1">Đăng Xuất</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton ID="linkbntXemThongTin" runat="server" Font-Names="Tahoma" Font-Size="10pt"
                        OnClick="linkbntXemThongTin_Click" ForeColor="White" meta:resourcekey="linkbntXemThongTinResource1">Xem Thông Tin Tài Khoản</asp:LinkButton>
                </div>
            </div>
            <div id="crumbs">
                <div id="crumbs_text">
                    <asp:SiteMapPath ID="SiteMapPath" runat="server" SkipLinkText="" ForeColor="White"
                        meta:resourcekey="SiteMapPathResource1">
                    </asp:SiteMapPath>
                </div>
            </div>
            <div id="content">
                <div id="col_main_left">
                    <uc1:JQueryMenu ID="JQueryMenuMain" runat="server"></uc1:JQueryMenu>
                </div>
                <div id="col_main_center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="col_main_right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderRight" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-bgcontent">
        <div id="footer">
            <p>
                <br />
            <asp:Label ID="Copyright" runat="server" 
                Text="Copyright (c) 2008 B4-StarFish. All rights reserved." Width="280px" 
                Height="16px"></asp:Label>
            <br />
            <asp:Label ID="Reff" runat="server" 
                Text='Design by <a href="http://www.freecsstemplates.org/">B4-StarFish</a>.' 
                Width="136px"></asp:Label>
        </div>
    </div>
    </form>
</body>
</html>
