<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
	<siteMapNode url="Default.aspx" title="Home" roles="*">
		<siteMapNode url="~/" title="Thông Tin" roles="*">
			<siteMapNode url="HuongDan.aspx" title="Hướng Dẫn"  roles="*"/>
			<siteMapNode url="TimKiem.aspx" title="Tìm Kiếm" roles="*"/>
			<siteMapNode url="TimKiemNangCao.aspx" title="Tìm Kiếm Nâng Cao" roles="*"/>
			<siteMapNode url="./TaiKhoan/XemTinNhan.aspx" title="Tin Nhắn" roles="*"/>
			<siteMapNode url="./TaiKhoan/DangKiEmail.aspx" title="Đăng Kí Email" roles="*"/>
		</siteMapNode>

		<siteMapNode url="TaiKhoan/TaiKhoan.aspx" title="Tài Khoản" roles="*">
			<siteMapNode url="./TaiKhoan/DangKi.aspx" title="Đăng Kí" roles="*"/>
			<siteMapNode url="./TaiKhoan/DangNhap.aspx" title="Đăng Nhập" roles="*"/>
			<siteMapNode url="./TaiKhoan/QuenMatKhau.aspx" title="Quên Mật Khẩu" roles="*"/>
			<siteMapNode url="./TaiKhoan/XemThongTinTaiKhoan.aspx" title="Xem Thông Tin Tài Khoản" roles="*"/>
		</siteMapNode>

		<siteMapNode url="DanhMuc/DanhMucChinh.aspx" title="Danh Mục" roles="*">
			<siteMapNode url="./DanhMuc/DanhMucCon.aspx?id=1" title="Danh Mục Con" roles="*"/>
			<siteMapNode url="./DanhMuc/DanhMucTinRaoVat.aspx?id=1" title="Danh Mục Tin Rao Vặt" roles="*"/>
			<siteMapNode url="./DanhMuc/XemNoiDungTin.aspx?id=1" title="Xem Nội Dung Tin Rao Vặt" roles="*"/>
		</siteMapNode>

		<siteMapNode url="Admin/" title="Site Administration" roles="Administrators" description="parent">
			<siteMapNode url="Admin/Settings.aspx" title="My Profile" roles="Administrators" description=""/>
		</siteMapNode>
	</siteMapNode>
</siteMap>